﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PetStore", "PetStore\PetStore.csproj", "{2025B937-C611-4016-8B80-2DD35389202E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2025B937-C611-4016-8B80-2DD35389202E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2025B937-C611-4016-8B80-2DD35389202E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2025B937-C611-4016-8B80-2DD35389202E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2025B937-C611-4016-8B80-2DD35389202E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58C619EF-DB54-4864-AD9F-F1A19596A7F3}
	EndGlobalSection
EndGlobal
